{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && copyfiles -u 1 \"src/**/*\" dist",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.30",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^6.1.3"
  }
}
